/*
This file is part of MathKeyboard.

    MathKeyboard is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    MathKeyboard is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with MathKeyboard.  If not, see <http://www.gnu.org/licenses/>.
*/
// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\OnscreenKeyboard.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "res/icon2.ico"
IDB_MAINFRAME           ICON                    "res/icon2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 204, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About OnscreenKeyboard"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_ICON1,IDC_STATIC,14,14,20,20
    LTEXT           "OnscreenKeyboard, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2013 GPL v2",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,147,58,50,14,WS_GROUP
    LTEXT           "https://github.com/vcosk/MathKeyboard",IDC_STATIC,42,38,134,8,SS_NOTIFY | WS_TABSTOP
END

IDD_ONSCREENKEYBOARD_DIALOG DIALOGEX 0, 0, 445, 153
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE | WS_EX_APPWINDOW | WS_EX_NOACTIVATE
CAPTION "OnscreenKeyboard"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "1",IDC_BUTTON1,0,0,20,30
    PUSHBUTTON      "2",IDC_BUTTON2,21,0,20,30
    PUSHBUTTON      "3",IDC_BUTTON3,41,0,20,30
    PUSHBUTTON      "4",IDC_BUTTON4,61,0,20,30
    PUSHBUTTON      "5",IDC_BUTTON5,81,0,20,30
    PUSHBUTTON      "6",IDC_BUTTON6,101,0,20,30
    PUSHBUTTON      "7",IDC_BUTTON7,121,0,20,30
    PUSHBUTTON      "8",IDC_BUTTON8,141,0,20,30
    PUSHBUTTON      "9",IDC_BUTTON9,161,0,20,30
    PUSHBUTTON      "10",IDC_BUTTON10,181,0,20,30
    PUSHBUTTON      "11",IDC_BUTTON11,201,0,20,30
    PUSHBUTTON      "12",IDC_BUTTON12,221,0,20,30
    PUSHBUTTON      "13",IDC_BUTTON13,241,0,20,30
    PUSHBUTTON      "14",IDC_BUTTON14,261,0,20,30
    PUSHBUTTON      "15",IDC_BUTTON15,281,0,20,30
    PUSHBUTTON      "16",IDC_BUTTON16,301,0,20,30
    PUSHBUTTON      "17",IDC_BUTTON17,321,0,20,30
    PUSHBUTTON      "18",IDC_BUTTON18,341,0,20,30
    PUSHBUTTON      "19",IDC_BUTTON19,361,0,20,30
    PUSHBUTTON      "20",IDC_BUTTON20,381,0,20,30
    PUSHBUTTON      "21",IDC_BUTTON21,401,0,20,30
    PUSHBUTTON      "22",IDC_BUTTON22,421,0,20,30
    PUSHBUTTON      "23",IDC_BUTTON23,0,31,20,30
    PUSHBUTTON      "24",IDC_BUTTON24,21,31,20,30
    PUSHBUTTON      "25",IDC_BUTTON25,41,31,20,30
    PUSHBUTTON      "26",IDC_BUTTON26,61,31,20,30
    PUSHBUTTON      "27",IDC_BUTTON27,81,31,20,30
    PUSHBUTTON      "28",IDC_BUTTON28,101,31,20,30
    PUSHBUTTON      "29",IDC_BUTTON29,121,31,20,30
    PUSHBUTTON      "30",IDC_BUTTON30,141,31,20,30
    PUSHBUTTON      "31",IDC_BUTTON31,161,31,20,30
    PUSHBUTTON      "32",IDC_BUTTON32,181,31,20,30
    PUSHBUTTON      "33",IDC_BUTTON33,201,31,20,30
    PUSHBUTTON      "34",IDC_BUTTON34,221,31,20,30
    PUSHBUTTON      "35",IDC_BUTTON35,241,31,20,30
    PUSHBUTTON      "36",IDC_BUTTON36,261,31,20,30
    PUSHBUTTON      "37",IDC_BUTTON37,281,31,20,30
    PUSHBUTTON      "38",IDC_BUTTON38,301,31,20,30
    PUSHBUTTON      "39",IDC_BUTTON39,321,31,20,30
    PUSHBUTTON      "40",IDC_BUTTON40,341,31,20,30
    PUSHBUTTON      "41",IDC_BUTTON41,361,31,20,30
    PUSHBUTTON      "42",IDC_BUTTON42,381,31,20,30
    PUSHBUTTON      "43",IDC_BUTTON43,401,31,20,30
    PUSHBUTTON      "44",IDC_BUTTON44,421,31,20,30
    PUSHBUTTON      "45",IDC_BUTTON45,0,61,20,30
    PUSHBUTTON      "46",IDC_BUTTON46,21,61,20,30
    PUSHBUTTON      "47",IDC_BUTTON47,41,61,20,30
    PUSHBUTTON      "48",IDC_BUTTON48,61,61,20,30
    PUSHBUTTON      "49",IDC_BUTTON49,81,61,20,30
    PUSHBUTTON      "50",IDC_BUTTON50,101,61,20,30
    PUSHBUTTON      "51",IDC_BUTTON51,121,61,20,30
    PUSHBUTTON      "52",IDC_BUTTON52,141,61,20,30
    PUSHBUTTON      "53",IDC_BUTTON53,161,61,20,30
    PUSHBUTTON      "54",IDC_BUTTON54,181,61,20,30
    PUSHBUTTON      "55",IDC_BUTTON55,201,61,20,30
    PUSHBUTTON      "56",IDC_BUTTON56,221,61,20,30
    PUSHBUTTON      "57",IDC_BUTTON57,241,61,20,30
    PUSHBUTTON      "58",IDC_BUTTON58,261,61,20,30
    PUSHBUTTON      "59",IDC_BUTTON59,281,61,20,30
    PUSHBUTTON      "60",IDC_BUTTON60,301,61,20,30
    PUSHBUTTON      "61",IDC_BUTTON61,321,61,20,30
    PUSHBUTTON      "62",IDC_BUTTON62,341,61,20,30
    PUSHBUTTON      "63",IDC_BUTTON63,361,61,20,30
    PUSHBUTTON      "64",IDC_BUTTON64,381,61,20,30
    PUSHBUTTON      "65",IDC_BUTTON65,401,61,20,30
    PUSHBUTTON      "66",IDC_BUTTON66,421,61,20,30
    PUSHBUTTON      "67",IDC_BUTTON67,0,91,20,30
    PUSHBUTTON      "68",IDC_BUTTON68,21,91,20,30
    PUSHBUTTON      "69",IDC_BUTTON69,41,91,20,30
    PUSHBUTTON      "70",IDC_BUTTON70,61,91,20,30
    PUSHBUTTON      "71",IDC_BUTTON71,81,91,20,30
    PUSHBUTTON      "72",IDC_BUTTON72,101,91,20,30
    PUSHBUTTON      "73",IDC_BUTTON73,121,91,20,30
    PUSHBUTTON      "74",IDC_BUTTON74,141,91,20,30
    PUSHBUTTON      "75",IDC_BUTTON75,161,91,20,30
    PUSHBUTTON      "76",IDC_BUTTON76,181,91,20,30
    PUSHBUTTON      "77",IDC_BUTTON77,201,91,20,30
    PUSHBUTTON      "78",IDC_BUTTON78,221,91,20,30
    PUSHBUTTON      "79",IDC_BUTTON79,241,91,20,30
    PUSHBUTTON      "80",IDC_BUTTON80,261,91,20,30
    PUSHBUTTON      "81",IDC_BUTTON81,281,91,20,30
    PUSHBUTTON      "82",IDC_BUTTON82,301,91,20,30
    PUSHBUTTON      "83",IDC_BUTTON83,321,91,20,30
    PUSHBUTTON      "84",IDC_BUTTON84,341,91,20,30
    PUSHBUTTON      "85",IDC_BUTTON85,361,91,20,30
    PUSHBUTTON      "86",IDC_BUTTON86,381,91,20,30
    PUSHBUTTON      "87",IDC_BUTTON87,401,91,20,30
    PUSHBUTTON      "88",IDC_BUTTON88,421,91,20,30
    PUSHBUTTON      "89",IDC_BUTTON89,0,123,20,30
    PUSHBUTTON      "90",IDC_BUTTON90,21,123,20,30
    PUSHBUTTON      "91",IDC_BUTTON91,41,123,20,30
    PUSHBUTTON      "92",IDC_BUTTON92,61,123,20,30
    PUSHBUTTON      "93",IDC_BUTTON93,81,123,20,30
    PUSHBUTTON      "94",IDC_BUTTON94,101,123,20,30
    PUSHBUTTON      "95",IDC_BUTTON95,121,123,20,30
    PUSHBUTTON      "96",IDC_BUTTON96,141,123,20,30
    PUSHBUTTON      "97",IDC_BUTTON97,161,123,20,30
    PUSHBUTTON      "98",IDC_BUTTON98,181,123,20,30
    PUSHBUTTON      "99",IDC_BUTTON99,201,123,20,30
    PUSHBUTTON      "100",IDC_BUTTON100,221,123,20,30
    PUSHBUTTON      "101",IDC_BUTTON101,241,123,20,30
    PUSHBUTTON      "102",IDC_BUTTON102,261,123,20,30
    PUSHBUTTON      "103",IDC_BUTTON103,281,123,20,30
    PUSHBUTTON      "104",IDC_BUTTON104,301,123,20,30
    PUSHBUTTON      "105",IDC_BUTTON105,321,123,20,30
    PUSHBUTTON      "106",IDC_BUTTON106,341,123,20,30
    PUSHBUTTON      "107",IDC_BUTTON107,361,123,20,30
    PUSHBUTTON      "108",IDC_BUTTON108,381,123,20,30
    PUSHBUTTON      "109",IDC_BUTTON109,401,123,20,30
    PUSHBUTTON      "110",IDC_BUTTON110,421,123,20,30
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "OnscreenKeyboard.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "OnscreenKeyboard.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_ONSCREENKEYBOARD_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 444
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About OnscreenKeyboard..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\OnscreenKeyboard.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

